<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Eventos</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/partials/header.css">
    <link rel="stylesheet" href="/css/partials/forms.css">
    <link rel="stylesheet" href="./css/partials/cardsItens.css">
    <link rel="stylesheet" href="./css/partials/pageEvents.css">

    <style>
        /* MODAL =================================== */
        .modal-overlay {
            width: 100%;
            height: 100%;

            background-color: #26569F;
            color: #f0f2f5;
            position: fixed;
            top: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            opacity: 0;
            visibility: hidden;

            z-index: 999;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            padding: 2.4rem;
            position: relative;
            z-index: 1;
            text-align: center;

            background-image: url(./img/Background.svg);

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 100%;
            height: 100vh;
        }

        .modal img {
            width: 70px;
            margin: 0 auto;
        }

        .modal h1 {
            font-family: 'Ubuntu', sans-serif;
        }

        .modal p {
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
        }

        .modal a {
            width: 250px;
            height: 5.6rem;
            background: var(--btn-color);
            color: var(--white-text);
            border: 0;
            border-radius: .8rem;
            cursor: pointer;
            font: 700 1.6rem Roboto;

            display: flex;
            align-items: center;
            justify-content: center;

            text-decoration: none;

            transition: 0.2s;
            margin-top: 3.2rem;
        }

        .modal a:hover {
            background: var(--btn-colorh);
        }
    </style>


</head>

<body id="pageEvent">
    <!-- Plugin Libras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <div id="container">
        <header class="page-header">
            <div class="col">
                <div class="top-bar-container">
                    <a href="/"><img src="./img/Voltar.svg" alt="Voltar"></a>
                    <img src="./img/Eventec.svg" alt="Logo">
                </div>
            </div>

            <div class="header-content">
                <strong>Estes são os eventos disponíveis</strong>
                <form class="search" action="">
                    <div class="busca">
                        <label for="txtBusca">Pesquisar evento:</label>
                        <div class="algItem">
                            <input 
                            type="text" id="txtBusca" class="txtBusca" placeholder="Escreva aqui"
                            value=""
                            />
                            <button class="btn-search"> 
                                <img src="./img/search.png" class="btnBusca" alt="Buscar" />
                            </button>
                        </div>
                </form>
            </div>
        </header>
        <main>
            <!-- Primeiro card -->
            {%for event in events %}
            <article class="card-item">
                <header>
                    <img src="{{event.img}}" />
                    <div>
                        <strong class="nome-evento">
                            
                                {{event.titulo}}
                            
                        </strong>
                        <span>{{event.categoria}}</span>
                    </div>
                </header>

                <p>{{event.sobre}}</p>

                <div class="cardData">
                    <div>
                        <span>Dia</span>
                        <h2>{{event.data}}</h2>
                    </div>
                    <div>
                        <span>Horário</span>
                        <h2>{{event.horaIni}}</h2>
                    </div>
                </div>

                <footer>
                    <p>xxxxxxxxxx</p>
                    <button onclick="Modal.open()" type="button">Se cadastrar</button>
                </footer>

            </article>
            {%endfor %}
        </main>
    </div>

    <div class="modal-overlay">
        <div class="modal">
            <img src="./img/Feito.svg" alt="">
            <h1>Cadastrado com sucesso!</h1>
            <p>Todo certo, sua inscrição no evento foi salva!.</p>
            <a href="/">Voltar para página inicial</a>
        </div>
    </div>


    <script src="./scripts/searchEvent.js"></script>
    <script>
        const Modal = {
            open() {
                document
                    .querySelector('.modal-overlay')
                    .classList
                    .add('active')
            },
            close() {
                document
                    .querySelector('.modal-overlay')
                    .classList
                    .remove('active')
            }
        }
    </script>

</body>

</html>