body {
    background-color: var(--background-secondary-color);
}

.container {
    position: relative;
    width: 100%;
    background-color: var(--white-text);
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.sign {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

form.formSignUp {
    opacity: 0;
    z-index: 1;
}

form.formSignIn {
    z-index: 2;
}

.titleSign {
    font-size: 3.8rem;
    color: var(--dark-text);
    margin-bottom: 3rem;
}

.inputField {
    max-width: 380px;
    width: 100%;

    background-color: var(--color-form);
    border: 1px solid var(--color-text-form);

    margin: 10px 0;
    height: 55px;
    border-radius: 0.8rem;

    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.inputField i {
    text-align: center;
    line-height: 55px;
    color: var(--dark-text-light);
    transition: 0.5s;
    font-size: 1.1rem;
}

.inputField input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font: 600 1.6rem var(--body-font);
    color: var(--dark-text);
}

.inputField input::placeholder {
    color: var(--dark-text-light);
    font-weight: 500;
}

.btn {
    width: 150px;
    font: 700 1.6rem var(--body-font);
    background-color: var(--btn-color);
    color: white;

    border: none;
    outline: none;
    height: 49px;
    border-radius: 0.8rem;

    text-transform: uppercase;

    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-color: var(--btn-colorh);
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #26569F 0%, #4481eb 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: var(--white-text);
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    line-height: 1;
    font: 500 2rem var(--title-font);
}

.panel p {
    font: 300 1.5rem var(--body-font);
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 1rem;
    background: none;
    font: 500 1.2rem var(--body-font);
    border: 2px solid var(--white-text);
    width: 130px;
    height: 41px;
}

.btn.transparent:hover {
    background: #28569c;
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .sign {
    left: 25%;
}

.container.sign-up-mode form.formSignUp {
    opacity: 1;
    z-index: 2;
}

.container.sign-up-mode form.formSignIn {
    opacity: 0;
    z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }

    .sign {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .sign,
    .container.sign-up-mode .sign {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel p {
        font-size: 1.3rem;
        padding: 1.2rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 30px;
        font-size: 1.4rem;
        margin: 0;
    }

    .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }

    .container.sign-up-mode .sign {
        top: 5%;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 570px) {
    form {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .container {
        padding: 1.5rem;
    }

    .container:before {
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
}